{
  "LocationExplorer": {
    "Data": {
      "ConnectionString": "Server=DESKTOP-2RT02QV;Database=LocationExplorer;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
